# MyTaxi-Hackaton

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mytaxi_task.jks
app/src/androidTest/java/me/shakhriyor/mytaxihackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shakhriyor/mytaxihackaton/: MyTaxiApp.kt
app/src/main/java/me/shakhriyor/mytaxihackaton/common/: Constants.kt  Extensions.kt  LocationPermissionHelper.kt  Resource.kt  SharedPref.kt
app/src/main/java/me/shakhriyor/mytaxihackaton/common/service/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/me/shakhriyor/mytaxihackaton/data/db/: AppDatabase.kt  CurrentLocationDao.kt
app/src/main/java/me/shakhriyor/mytaxihackaton/data/model/: CurrentLocation.kt
app/src/main/java/me/shakhriyor/mytaxihackaton/data/repository/: MainRepositoryImpl.kt
app/src/main/java/me/shakhriyor/mytaxihackaton/data/source/: LocalDataSourceImpl.kt
app/src/main/java/me/shakhriyor/mytaxihackaton/di/: CoroutineModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/me/shakhriyor/mytaxihackaton/domain/datasource/: LocalDataSource.kt
app/src/main/java/me/shakhriyor/mytaxihackaton/domain/repository/: MainRepository.kt
app/src/main/java/me/shakhriyor/mytaxihackaton/domain/use_cases/: GetCurrentLocationUseCase.kt  UpdateLocationUseCase.kt
app/src/main/java/me/shakhriyor/mytaxihackaton/presentation/: MainActivity.kt
app/src/main/java/me/shakhriyor/mytaxihackaton/presentation/fragments/: MainFragment.kt
app/src/main/java/me/shakhriyor/mytaxihackaton/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bg_bottom_menu_buttons.xml  bg_notification_counter.xml  bg_right_buttons.xml  bg_top_menu_buttons.xml  ic_car.xml  ic_car_svg.xml  ic_minus.xml  ic_orders.xml  ic_rocket.xml  ic_tarif.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/me/shakhriyor/mytaxihackaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
