<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".presentation.fragments.MainFragment">

    <com.mapbox.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/btnDrawerMenu"
                    android:layout_marginTop="4dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_top_menu_buttons"
                    android:padding="16dp"
                    android:src="@drawable/ic_burger_menu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="2.5">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    mapbox:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/app_green"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="Свободен"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Занят"
                            android:background="@color/bg_top_menu_buttons_color"
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btnNotification"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_top_menu_buttons"
                        android:padding="12dp"
                        android:src="@drawable/ic_notification" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_notification_counter"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="1"
                        android:textColor="@color/white" />
                </FrameLayout>


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnLightning"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom_bar"
            android:src="@drawable/ic_lightning"
            android:layout_marginBottom="250dp"
            android:background="@drawable/bg_top_menu_buttons"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btnPlus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_plus"
                android:padding="12dp"
                android:background="@drawable/bg_right_buttons"/>
            <ImageView
                android:id="@+id/btnMinus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_right_buttons"
                android:src="@drawable/ic_minus"/>
            <ImageView
                android:id="@+id/btnMyLocation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_right_buttons"
                android:padding="12dp"
                android:src="@drawable/ic_directions"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_bottom_menu_buttons"
                    android:padding="12dp"
                    android:src="@drawable/ic_orders" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Зазказы"
                    android:textColor="@color/bottom_buttons_text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_bottom_menu_buttons"
                    android:padding="12dp"
                    android:src="@drawable/ic_rocket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Бордюр"
                    android:textColor="@color/bottom_buttons_text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_bottom_menu_buttons"
                    android:padding="12dp"
                    android:src="@drawable/ic_tarif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Тарифы"
                    android:textColor="@color/bottom_buttons_text_color"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>